# ioc-extractor

./: .gitignore  LICENSE  README.md  pom.xml
adapters/adapter-ingest/: README.md  pom.xml
adapters/adapter-regex-re2j/: README.md  pom.xml
adapters/adapter-store-jdbc/: README.md  pom.xml
adapters/adapter-transport-smb/: pom.xml
bootstrap/ioc-app/: README.md  pom.xml
bootstrap/ioc-app/src/main/java/com/iocextractor/: IocExtractorApplication.java  README.md
bootstrap/ioc-app/src/main/java/com/iocextractor/application/pipeline/: Envelope.java  NoopPipelineObserver.java  Pipeline.java  Stage.java  StageId.java
bootstrap/ioc-app/src/main/java/com/iocextractor/bootstrap/: AggregationHealthIndicator.java  AggregationState.java  AppConfig.java  ApplicationLifecycleLogger.java  ArtifactStorageHealthIndicator.java  ConditionalOnDataframeStorage.java  ConditionalOnFileLedger.java  ConditionalOnJdbcLedger.java  ConditionalOnServiceStorage.java  DaemonAggregationScheduler.java  DaemonExportScheduler.java  DaemonFetchScheduler.java  DaemonMaintenanceScheduler.java  DaemonPublishScheduler.java  DaemonSliceRetentionScheduler.java  DaemonWebEnvironmentPostProcessor.java  EventCoordinationConfig.java  ExportHealthIndicator.java  ExportPlanCatalog.java  IngestionLedgerHealthIndicator.java  IocProperties.java  JdbcStorageHealthIndicator.java  LazyServiceStorage.java  LoggingControlEventObserver.java  LoggingExportObserver.java  PeriodicDaemonCycle.java  README.md  RemoteChangeFetchListener.java  SliceCompletedPublishListener.java  SpringControlEventPublisher.java  SyncConfig.java  SyncHealthIndicator.java  SyncHealthState.java  SyncKeyedExecutorObserver.java  SyncSelectionCatalog.java  TransportRegistry.java  package-info.java
bootstrap/ioc-app/src/main/java/com/iocextractor/diagnostics/: DiagnosticCode.java  DiagnosticSeverity.java  package-info.java
bootstrap/ioc-app/src/main/java/com/iocextractor/diagnostics/catalog/: DiagnosticCatalog.java  DiagnosticCatalogs.java  README.md
bootstrap/ioc-app/src/main/java/com/iocextractor/diagnostics/codes/: ClassificationDiagnosticCodes.java  ConfigDiagnosticCodes.java
bootstrap/ioc-app/src/main/java/com/iocextractor/diagnostics/render/: README.md
bootstrap/ioc-app/src/main/java/com/iocextractor/diagnostics/result/: FailurePolicy.java  Notification.java  README.md  package-info.java
bootstrap/ioc-app/src/main/java/com/iocextractor/diagnostics/sink/: package-info.java
bootstrap/ioc-app/src/main/java/com/iocextractor/domain/: README.md
bootstrap/ioc-app/src/main/java/com/iocextractor/domain/attribute/: SourceAttributor.java
bootstrap/ioc-app/src/main/java/com/iocextractor/domain/classify/: README.md
bootstrap/ioc-app/src/main/java/com/iocextractor/domain/extract/: PatternEngine.java  Span.java
bootstrap/ioc-app/src/main/java/com/iocextractor/domain/feature/: IndicatorFeatureExtractor.java  README.md
bootstrap/ioc-app/src/main/java/com/iocextractor/observability/: MdcScope.java  package-info.java
bootstrap/ioc-app/src/main/java/com/iocextractor/observability/diagnostics/: package-info.java
bootstrap/ioc-app/src/main/java/com/iocextractor/observability/logging/: LogEvents.java  README.md
bootstrap/ioc-app/src/main/resources/: application.yml
bootstrap/ioc-app/src/test/java/com/iocextractor/: ApplicationContextTest.java  ArchitectureTest.java  DaemonIngestE2ETest.java  DaemonManagementEndpointTest.java  DaemonRuntimeModeTest.java  DataframeStorageDaemonRuntimeModeTest.java  GoldenPipelineTest.java  JdbcLedgerDaemonRuntimeModeTest.java  OnDemandExportIntegrationTest.java  SyncEnabledDaemonRuntimeModeTest.java
bootstrap/ioc-app/src/test/java/com/iocextractor/application/pipeline/: EnvelopeTest.java  PipelineModelArchitectureTest.java
bootstrap/ioc-app/src/test/java/com/iocextractor/bootstrap/: DaemonAggregationSchedulerTest.java  DaemonExportSchedulerTest.java  DaemonFetchSchedulerTest.java  DaemonPublishSchedulerTest.java  DaemonSliceRetentionSchedulerTest.java  DaemonWebEnvironmentPostProcessorTest.java  DataframeProjectionIntegrationTest.java  DataframeRecoveryIntegrationTest.java  EventCoordinationConfigTest.java  ExportHealthIndicatorTest.java  ExportPlanCatalogTest.java  LoggingControlEventObserverTest.java  LoggingExportObserverTest.java  PeriodicDaemonCycleTest.java  RemoteChangeFetchListenerTest.java  SliceCompletedPublishListenerTest.java  SpringControlEventPublisherTest.java  SyncHealthIndicatorTest.java  SyncKeyedExecutorObserverTest.java  SyncSelectionCatalogTest.java  TransportRegistryTest.java
bootstrap/ioc-app/src/test/java/com/iocextractor/bootstrap/sync/: SyncPropertiesTest.java
bootstrap/ioc-app/src/test/java/com/iocextractor/diagnostics/: DiagnosticCatalogTest.java
bootstrap/ioc-app/src/test/java/com/iocextractor/diagnostics/result/: NotificationTest.java
bootstrap/ioc-app/src/test/java/com/iocextractor/domain/attribute/: MarkerSourceAttributorTest.java
bootstrap/ioc-app/src/test/java/com/iocextractor/domain/classify/: RuleBasedMatchPolicyTest.java
bootstrap/ioc-app/src/test/java/com/iocextractor/observability/: LogbackConfigurationTest.java
bootstrap/ioc-app/src/test/resources/: application-daemon-e2e.yml  application-golden.yml
bootstrap/ioc-app/src/test/resources/golden/: expected-address-blacklist.csv  expected-export-masks.csv  expected-hashes.csv  expected-ip-list.csv  expected-masks.csv  source.html
core/ioc-application/: README.md  pom.xml
core/ioc-application-tck/: README.md  pom.xml
core/ioc-application/src/main/java/com/iocextractor/application/: README.md
core/ioc-domain/: README.md  pom.xml
core/ioc-domain/src/test/java/com/iocextractor/domain/: DomainBoundaryTest.java
platform/platform-diagnostics-logging/: README.md  pom.xml
platform/platform-observability/: README.md  pom.xml
platform/platform-observability/src/main/java/com/iocextractor/observability/: EventAction.java  EventOutcome.java  LogField.java  ObservabilityMode.java  README.md
platform/platform-observability/src/test/java/com/iocextractor/observability/: LoggingTaxonomyTest.java
(+509 files in other folders)
