<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.5</version>
        <relativePath/>
    </parent>

    <groupId>com.iocextractor</groupId>
    <artifactId>ioc-extractor-parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>ioc-extractor-parent</name>
    <description>Parent reactor for the IOC extractor: dependency/plugin management and module aggregation</description>

    <properties>
        <java.version>21</java.version>
        <picocli.version>4.7.6</picocli.version>
        <re2j.version>1.7</re2j.version>
        <tika.version>2.9.2</tika.version>
        <commons-csv.version>1.12.0</commons-csv.version>
        <commons-io.version>2.17.0</commons-io.version>
        <guava.version>33.3.1-jre</guava.version>
        <ecs-logging-java.version>1.8.0</ecs-logging-java.version>
        <archunit.version>1.3.0</archunit.version>
    </properties>

    <modules>
        <module>platform/platform-errors</module>
        <module>platform/platform-diagnostics</module>
        <module>platform/platform-etl</module>
        <module>platform/platform-observability</module>
        <module>platform/platform-diagnostics-logging</module>
        <module>core/ioc-domain</module>
        <module>core/ioc-application</module>
        <module>bootstrap/ioc-app</module>
    </modules>

    <!-- Test stack shared by every module. -->
    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <!-- Internal modules: version aligned with the reactor. -->
            <dependency>
                <groupId>com.iocextractor</groupId>
                <artifactId>ioc-platform-errors</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.iocextractor</groupId>
                <artifactId>ioc-platform-diagnostics</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.iocextractor</groupId>
                <artifactId>ioc-platform-etl</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.iocextractor</groupId>
                <artifactId>ioc-platform-observability</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.iocextractor</groupId>
                <artifactId>ioc-platform-diagnostics-logging</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.iocextractor</groupId>
                <artifactId>ioc-domain</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.iocextractor</groupId>
                <artifactId>ioc-application</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.iocextractor</groupId>
                <artifactId>ioc-app</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- External libraries: versions centralized here, used without version in modules. -->
            <dependency>
                <groupId>info.picocli</groupId>
                <artifactId>picocli</artifactId>
                <version>${picocli.version}</version>
            </dependency>
            <dependency>
                <groupId>info.picocli</groupId>
                <artifactId>picocli-spring-boot-starter</artifactId>
                <version>${picocli.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.re2j</groupId>
                <artifactId>re2j</artifactId>
                <version>${re2j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.tika</groupId>
                <artifactId>tika-core</artifactId>
                <version>${tika.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.tika</groupId>
                <artifactId>tika-parsers-standard-package</artifactId>
                <version>${tika.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-csv</artifactId>
                <version>${commons-csv.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>co.elastic.logging</groupId>
                <artifactId>logback-ecs-encoder</artifactId>
                <version>${ecs-logging-java.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tngtech.archunit</groupId>
                <artifactId>archunit-junit5</artifactId>
                <version>${archunit.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
