<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.iocextractor</groupId>
        <artifactId>ioc-extractor-parent</artifactId>
        <version>0.1.0</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>ioc-adapter-transport-smb</artifactId>
    <name>ioc-adapter-transport-smb</name>
    <description>SMBJ-backed implementation of remote FileTransport</description>

    <dependencies>
        <dependency>
            <groupId>com.iocextractor</groupId>
            <artifactId>ioc-application</artifactId>
        </dependency>
        <dependency>
            <groupId>com.hierynomus</groupId>
            <artifactId>smbj</artifactId>
        </dependency>
    </dependencies>
</project>
