<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.iocextractor</groupId>
        <artifactId>ioc-extractor-parent</artifactId>
        <version>0.1.0</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>ioc-app</artifactId>
    <name>ioc-app</name>
    <description>Spring Boot executable application and composition root</description>

    <dependencies>
        <!-- Core -->
        <dependency>
            <groupId>com.iocextractor</groupId>
            <artifactId>ioc-domain</artifactId>
        </dependency>
        <dependency>
            <groupId>com.iocextractor</groupId>
            <artifactId>ioc-application</artifactId>
        </dependency>

        <!-- Adapters (one technical boundary each) wired by the composition root -->
        <dependency>
            <groupId>com.iocextractor</groupId>
            <artifactId>ioc-adapter-regex-re2j</artifactId>
        </dependency>
        <dependency>
            <groupId>com.iocextractor</groupId>
            <artifactId>ioc-adapter-psl</artifactId>
        </dependency>
        <dependency>
            <groupId>com.iocextractor</groupId>
            <artifactId>ioc-adapter-source-tika</artifactId>
        </dependency>
        <dependency>
            <groupId>com.iocextractor</groupId>
            <artifactId>ioc-adapter-lookup-csv</artifactId>
        </dependency>
        <dependency>
            <groupId>com.iocextractor</groupId>
            <artifactId>ioc-adapter-sink-csv</artifactId>
        </dependency>
        <dependency>
            <groupId>com.iocextractor</groupId>
            <artifactId>ioc-adapter-manifest-json-jackson</artifactId>
        </dependency>
        <dependency>
            <groupId>com.iocextractor</groupId>
            <artifactId>ioc-adapter-ingest</artifactId>
        </dependency>
        <dependency>
            <groupId>com.iocextractor</groupId>
            <artifactId>ioc-adapter-store-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>com.iocextractor</groupId>
            <artifactId>ioc-adapter-cli-picocli</artifactId>
        </dependency>
        <dependency>
            <groupId>com.iocextractor</groupId>
            <artifactId>ioc-adapter-transport-smb</artifactId>
        </dependency>

        <!-- Platform modules used directly by the composition root -->
        <dependency>
            <groupId>com.iocextractor</groupId>
            <artifactId>ioc-platform-errors</artifactId>
        </dependency>
        <dependency>
            <groupId>com.iocextractor</groupId>
            <artifactId>ioc-platform-diagnostics</artifactId>
        </dependency>
        <dependency>
            <groupId>com.iocextractor</groupId>
            <artifactId>ioc-platform-observability</artifactId>
        </dependency>
        <dependency>
            <groupId>com.iocextractor</groupId>
            <artifactId>ioc-platform-diagnostics-logging</artifactId>
        </dependency>

        <!-- Spring runtime + config binding/validation -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <!-- HTTP surface for the daemon: actuator/health over a loopback server.
             Web is enabled only in daemon mode (DaemonWebEnvironmentPostProcessor);
             oneshot/CLI stays non-web. -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- AppConfig assembles the CSV write format -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-csv</artifactId>
        </dependency>

        <!-- ECS encoder referenced by logback-spring.xml (daemon profile) -->
        <dependency>
            <groupId>co.elastic.logging</groupId>
            <artifactId>logback-ecs-encoder</artifactId>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.tngtech.archunit</groupId>
            <artifactId>archunit-junit5</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
