<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.iocextractor</groupId>
        <artifactId>ioc-extractor-parent</artifactId>
        <version>0.1.0</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>ioc-application-tck</artifactId>
    <name>ioc-application-tck</name>
    <description>Reusable behavior contracts (TCK) for ioc-application driven ports; adapters depend on it in test scope</description>

    <dependencies>
        <dependency>
            <groupId>com.iocextractor</groupId>
            <artifactId>ioc-application</artifactId>
        </dependency>

        <!-- The TCK lives in src/main, so its test toolkit is compile-scoped here
             (the parent declares these test-scoped globally; override for this module). -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>
