<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.iocextractor</groupId>
        <artifactId>ioc-extractor-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>ioc-adapter-ingest</artifactId>
    <name>ioc-adapter-ingest</name>
    <description>Inbound file ingestion adapter for daemon mode</description>

    <dependencies>
        <dependency>
            <groupId>com.iocextractor</groupId>
            <artifactId>ioc-application</artifactId>
        </dependency>
        <dependency>
            <groupId>com.iocextractor</groupId>
            <artifactId>ioc-platform-errors</artifactId>
        </dependency>
        <dependency>
            <groupId>com.iocextractor</groupId>
            <artifactId>ioc-platform-diagnostics</artifactId>
        </dependency>
        <dependency>
            <groupId>com.iocextractor</groupId>
            <artifactId>ioc-platform-observability</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-integration</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.integration</groupId>
            <artifactId>spring-integration-file</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.retry</groupId>
            <artifactId>spring-retry</artifactId>
        </dependency>
    </dependencies>
</project>
