<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.iocextractor</groupId>
        <artifactId>ioc-extractor-parent</artifactId>
        <version>0.1.0</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>ioc-application</artifactId>
    <name>ioc-application</name>
    <description>Use cases, ports and IOC ETL stage services that assemble the pipeline</description>

    <dependencies>
        <dependency>
            <groupId>com.iocextractor</groupId>
            <artifactId>ioc-domain</artifactId>
        </dependency>
        <dependency>
            <groupId>com.iocextractor</groupId>
            <artifactId>ioc-platform-etl</artifactId>
        </dependency>
        <dependency>
            <groupId>com.iocextractor</groupId>
            <artifactId>ioc-platform-diagnostics</artifactId>
        </dependency>
        <dependency>
            <groupId>com.iocextractor</groupId>
            <artifactId>ioc-platform-errors</artifactId>
        </dependency>
        <dependency>
            <groupId>com.iocextractor</groupId>
            <artifactId>ioc-platform-events</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <!-- Storage mechanism dependencies belong to adapters/bootstrap only. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <executions>
                    <execution>
                        <id>ban-storage-mechanisms-in-application</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <bannedDependencies>
                                    <excludes>
                                        <exclude>org.springframework:spring-jdbc</exclude>
                                        <exclude>org.springframework:spring-tx</exclude>
                                        <exclude>com.zaxxer:HikariCP</exclude>
                                        <exclude>org.xerial:sqlite-jdbc</exclude>
                                    </excludes>
                                </bannedDependencies>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
