[Unit]
Description=ioc-extractor — IOC ETL ingest daemon
Documentation=file:@PREFIX@/README.md
# Local file-poll ingest; no network dependency, but order after fs/network is mounted.
After=network.target local-fs.target
# Avoid a tight restart loop when configuration, permissions or paths are broken.
StartLimitIntervalSec=5min
StartLimitBurst=10

[Service]
Type=exec
User=@USER@
Group=@USER@
WorkingDirectory=@PREFIX@
EnvironmentFile=@PREFIX@/etc/ioc-extractor.env
# $JAVA_OPTS is expanded (and word-split) from the EnvironmentFile.
# Daemon mode is forced on the command line; ./etc/application.yml is an optional operator override.
ExecStart=@JAVA_BIN@ $JAVA_OPTS -jar @PREFIX@/lib/ioc-app-@VERSION@.jar --spring.config.additional-location=optional:file:./etc/application.yml --ioc.runtime.mode=daemon

Restart=on-failure
RestartSec=5s
# Spring Boot / JVM SIGTERM shutdown returns 143 (128+15); treat as clean stop.
SuccessExitStatus=143
TimeoutStopSec=30s

# ---- Sandboxing / hardening -------------------------------------------------
# The whole filesystem is read-only except the explicitly listed writable paths.
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=true
PrivateTmp=true
ProtectKernelTunables=true
ProtectControlGroups=true
RestrictSUIDSGID=true

# The daemon runs as a dedicated non-root user and does not need Linux capabilities.
CapabilityBoundingSet=
AmbientCapabilities=

# JVM file ingestion does not need device access or host/kernel mutation APIs.
PrivateDevices=true
ProtectKernelModules=true
ProtectKernelLogs=true
ProtectClock=true
ProtectHostname=true
RestrictRealtime=true
RestrictNamespaces=true
LockPersonality=true
SystemCallArchitectures=native
KeyringMode=private
RemoveIPC=true

# Network: the daemon binds only the loopback actuator/health server (TCP 8081 in
# daemon mode) and makes no outbound connections (ingest is file-based). Restrict
# socket families to the essentials and confine all IP traffic to loopback.
# NOTE: relax this when outbound/remote web features land (ING-8: REST push,
# scraping) — e.g. drop IPAddressDeny or allow the needed egress ranges.
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6
IPAddressAllow=localhost
IPAddressDeny=any

# Keep generated files readable by the service user/group only.
UMask=0027

# Writable runtime state: inbox/processing/done/failed/ledger/logs + generated artifacts.
# (Note: keep the install prefix OUTSIDE /home so ProtectHome does not hide it; /opt is correct.)
ReadWritePaths=@PREFIX@/var @PREFIX@/dataframe

# ---- Resource controls ------------------------------------------------------
LimitNOFILE=65536
LimitCORE=0
TasksMax=512

# Keep cgroup memory limits above the default -Xmx512m heap to leave room for JVM native memory.
MemoryHigh=768M
MemoryMax=1G
CPUQuota=200%
IOAccounting=true
IOWeight=100

[Install]
WantedBy=multi-user.target
