[Unit]
Description=ioc-extractor — IOC ETL ingest daemon
# SMB fetch/publish is optional, but when enabled it needs routable networking and
# DNS before the first scheduler cycle. Runtime retries still handle later outages.
Wants=network-online.target
After=network-online.target local-fs.target
# Avoid a tight restart loop when configuration, permissions or paths are broken.
StartLimitIntervalSec=5min
StartLimitBurst=10

[Service]
Type=exec
User=@USER@
Group=@GROUP@
WorkingDirectory=@PREFIX@
EnvironmentFile=@PREFIX@/etc/ioc-extractor.env
# $JAVA_OPTS is expanded (and word-split) from the EnvironmentFile.
# Daemon mode is forced on the command line; ./etc/application.yml is an optional operator override.
ExecStart=@JAVA_BIN@ $JAVA_OPTS -jar @PREFIX@/current/ioc-app.jar --spring.config.additional-location=optional:file:./etc/application.yml --ioc.runtime.mode=daemon --spring.main.web-application-type=servlet

Restart=on-failure
RestartSec=5s
# Spring Boot / JVM SIGTERM shutdown returns 143 (128+15); treat as clean stop.
SuccessExitStatus=143
# Leave one full default SMB read timeout plus Spring/JVM shutdown headroom.
TimeoutStopSec=60s

# ---- Sandboxing / hardening -------------------------------------------------
# The whole filesystem is read-only except the explicitly listed writable paths.
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=true
PrivateTmp=true
ProtectKernelTunables=true
ProtectControlGroups=true
RestrictSUIDSGID=true

# The daemon runs as a dedicated non-root user and does not need Linux capabilities.
CapabilityBoundingSet=
AmbientCapabilities=

# JVM file ingestion does not need device access or host/kernel mutation APIs.
PrivateDevices=true
ProtectKernelModules=true
ProtectKernelLogs=true
ProtectClock=true
ProtectHostname=true
RestrictRealtime=true
RestrictNamespaces=true
LockPersonality=true
SystemCallArchitectures=native
KeyringMode=private
RemoveIPC=true

# Network: the actuator binds loopback in application.yml. SMB sync additionally
# opens outbound TCP connections (normally port 445), possibly after DNS lookup.
# Restrict socket families, but do not apply a generic IPAddressDeny rule here:
# endpoint addresses are operator configuration and can be DNS-backed/dynamic.
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6

# Keep generated files readable by the service user/group only.
UMask=0027

# Writable runtime state: SQLite DB/WAL/SHM, immutable export slices, inbox flow,
# ledgers/logs and generated CSV projections/lookups.
# (Note: keep the install prefix OUTSIDE /home so ProtectHome does not hide it; /opt is correct.)
ReadWritePaths=@PREFIX@/var @PREFIX@/dataframe

# ---- Resource controls ------------------------------------------------------
LimitNOFILE=65536
LimitCORE=0
TasksMax=512

# Keep cgroup memory limits above the default -Xmx512m heap to leave room for JVM native memory.
MemoryHigh=768M
MemoryMax=1G
CPUQuota=200%
IOAccounting=true
IOWeight=100

[Install]
WantedBy=multi-user.target
